<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Grain Food Company</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, h1, h2, h3, p, figure, form {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #121113;
            text-align: center;
            
          
        }
        h1, h2, h3 {
            font-family: Georgia;

        }
        body {
            font-family: Verdana;
            font-size: 20px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            color: white;
        }
        h2 {
            font-size: 36px;
            color: #121113;
            margin: 0px 75px;
            padding: 50px 0px;
            position: absolute;
            left: 22px;
            bottom: 0px;
        }
        h3 {
            font-size: 32px;
            color: #121113;
            margin: 0px 75px;
            padding: 50px 0px;
        }
        p { 
            text-align: justify;
            margin: 0px 50px;

        }
        .color {
            color: #899878;
        }
        .subtitle {
            background-color: #E4E6CB;
            color: black;
        }
        .deo {
            color: white;
        }
        .hero-image {
            background-image: url(hero-image.png);
            height: 800px ;
            background-color: #899878;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
        figure {
            text-align: center;
        
        }
        .text {
            text-align: center;
            font-size: 18px;
        }
        form {
            text-align: left;
            margin: 0px 50px;
            padding: 50px 0px;
        }
        .button {
            width: 120px;
            height: 30px;
            border-radius: 20px;
            background-color: #121113;
            color: white;
        }
        footer {
            background-color: #E4E6CB;
            text-align: center;
            height: 200px;
            font-size: small;
            text-transform: capitalize;
        }
        
      

    </style>
</head>

<body>
    <header>
        <h1><i class="color">Golden Grain</i> Food Company</h1>
        <div class="subtitle"><i class="color">Fresh</i> ingredients, combined with <i class="color">love</i></div>
    </header>
    <main>
        <div class="hero-image">
        
            <h2>We produce <span class="deo">high-quality pastries </span>for people who want only the best</h2>
        </div>
        <section>
            <h3 class="left">From humble <i class="color">beginnings</i></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quidem quam sapiente magni sed, excepturi corporis quaerat, quis, cum sit voluptas iure ipsa veritatis expedita tenetur facilis. Consectetur, dignissimos? Ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, numquam in, nobis quasi alias fugiat debitis, hic veniam perspiciatis quod eveniet cumque dolorum distinctio sunt voluptate laudantium est praesentium? Alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur alias eius ab repellat blanditiis iure, nisi dolorem veritatis esse, illo beatae reprehenderit omnis laudantium voluptatum nulla exercitationem corporis impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed aut repudiandae ducimus tempore, consequuntur non cum assumenda veritatis eum aliquid nesciunt optio excepturi molestias qui explicabo soluta odit culpa.</p>
        </section>

        <section>
            <h3 class="right">To <b class="color">leaders</b> in food industry</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sequi eius. In architecto quasi inventore nesciunt aperiam incidunt ducimus, error recusandae explicabo magni quo eos totam. Facilis sunt quod soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque nulla suscipit, culpa natus ex quasi. Eum numquam molestiae autem quasi illum officia totam, dolorem magni repellendus, enim hic neque quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel pariatur perferendis excepturi in quae dolorum provident consectetur aliquid dolores adipisci atque incidunt aperiam illo veniam earum expedita, fugiat corporis. Debitis.</p>
            
        </section>
        <figure>
            <img src="img1.png" alt="Lorem" >
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae enim excepturi dolores quo accusantium dolorem. Minus delectus aperiam blanditiis</figcaption>
        </figure>
        <br>
        <br>
        <p>Are you intrested in becoming a part of our Golden Grain Food Company? Opportunities for employement or setting up a franchise are waiting for you! Reach us by filling out the form below or send an email to <a href="mailto:office@careers.goldengrain.com">office@careers.goldengrain.com</a></p>
        <form>
            <label for="name">Name:</label>
            <br>
            <input type="text" id="fname" name="fname" placeholder="Enter name">
            <br>
            <br>
            <label for="last name">Last name:</label>
            <br>
            <input type="text" id="lname" name="lname" placeholder="Enter last name">
            <br>
            <br>
            <label for="mail">Mail:</label>
            <br>
            <input type="text" id="mail" name="mail" placeholder="Enter mail">
            <br>
            <br>
            <label for="subject">Subject:</label>
            <br>
            <input type="text" id="subject" name="subject" placeholder="Enter massage">
            <br>
            <br>
            <label for="send">Send</label>
            <br>
            <input class="button" type="submit" id="send"  value="Send">
    </main>
        <footer>
            <p>&copy;2022 Golden grain Food Company All rights reserved</p>
        </footer>

        
    </form>
    
</body>
</html>